<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mara2.css">
    <style>
        body {
            background-color: #cb51ef;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        p {
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button {
            background-color: violet;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            border: 2px solid purple;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            margin: 0 10px; /* Añade espacio entre los botones */
        }

        .button:hover {
            background-color: purple;
            color: violet;
        }
    </style>
</head>
<body>
    <p style="background:violet; color:#5e308f; font-weight:bold;
     padding:15px; border:3px solid purple;">Esta pagina la hice para ti mi bonita, espero que te guste mucho, la hice con mucho amor</p>
     
    <p style="background: #fcdbe6; color: #f15c8e;
       font-weight: bold; padding: 20px; 
       border: 2px solid #fac9d9; border-radius: 6px;">Muchas gracias por todo lo bonito que me haces sentir todos los días, 
       estoy super emocionado de seguir conociéndote y queriéndote como lo he estado haciendo
       hasta hoy. Desde el día que te conocí soy muuuy feliz neta, 
       todos los días me demuestras lo gran persona que eres y 
       cómo puedes sentir hasta lo más mínimo y eso se me hace super
        lindo de ti, neta eres bien linda mi amor tqmuchoomuchoooo.
        Me emociona un montón el saber que me quieres y que 
        puedo verte y sentir cosas super bonitas por ti.    
        No te vayas nunca porfas mi amor.
    </p>
    
    <div class="button-container">
        <a href="marita.html" class="button">Para regresar a la pagina anterior</a>
        <a href="marita3.html" class="button">Dale click que todavia falta</a>
        
    </div>
</body>
</html>
