<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mara2.css">
    <style>
        body {
            background-color: #cb51ef;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        p {
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button {
            background-color: violet;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            border: 2px solid purple;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            margin: 0 10px; /* Añade espacio entre los botones */
        }

        .button:hover {
            background-color: purple;
            color: violet;
        }
    </style>
</head>
<body>
    <p style="background:violet; color:#5e308f; font-weight:bold;
     padding:15px; border:3px solid purple;">¡¡¡¡Hasta aqui llega la actualización!!!!.</p>
     
    <p style="background: #fcdbe6; color: #f15c8e;
       font-weight: bold; padding: 20px; 
       border: 2px solid #fac9d9; border-radius: 6px;">En verdad te quiero mucho y me gusta demostrarte todo ese amor tan lindo que siento por ti de muchas maneras.
       Me gusta dejarte claro siempre lo que quiero y lo mucho que quiero estar contigo, no quiero demostrarte el amor a medias, te adoro mucho con mi corazon que lo haces sentir miles de 
       sensaciones diferentes cada vez mas bonitas y cada dia me tienes mas y mas enamorado. Hoy te hice esta nueva parte de la pagina pero quiero que sepas que no va quedar aqui, siempre va estar en constante cambio
       aun que estemos viejitos y bien arrugados la voy a seguir cambiando mostrandote todo mi amor y experiencias en formas de fotos, videos, canciones, palabras y de mil maneras mas.
       Gracias por estar y espero que te quedes toda la vida y si hay otra que tambien estes ahi, te adoro mi amor de ojitos bonitos.    
    </p>
    
    <div class="button-container">
        <a href="marita4.html" class="button">Para regresar a la página anterior</a>
        <a href="marita6.html" class="button">Click otra vez otra vez otra vez!!</a>
    </div>
</body>
</html>
